info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=1 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_gate2_0.png"
chars count=11
char id=47   x=279   y=0     width=33    height=49    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=42    y=0     width=40    height=49    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=392   y=0     width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=241   y=0     width=37    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=163   y=0     width=38    height=49    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=0     y=0     width=41    height=49    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=353   y=0     width=38    height=48    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=83    y=0     width=39    height=49    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=313   y=0     width=39    height=48    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=202   y=0     width=38    height=49    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=123   y=0     width=39    height=49    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
